<html>
	<title>
	Ninja Little Dragons Class Card
	</title>
	
	<head>
		<style>
		@page {
		size: 5.5in 8.5in;
		margin: 20pt 40pt 20pt;
		}
		body {
		border: 1px solid black;
		margin: 30px;
		padding: 10px;
		width: 500px;
		height: 720px;
		
		}
		.column {
			float: left;
		}
		.row:after {
		content: "";
		display: table;
		clear: both;
		}
		.titleheader {
			text-align: center;
			width: 400px;
			margin-left: 50px;
			margin-top: 15px;
		}
		.logo {
			height: 100px;
			width: 50px;
			margin-top: 1px;
		}
		.littlebox {
			border: 1px solid black;
			width: 20px;
			height: 15px;
		}
		
		td {
			border: 1px solid black;
			width: 40px;
			height: 30px;
			padding:0 15px;
		}
		h2{
			text-transform:capitalize;
			font-variant:small-caps;

		}
		</style>
	</head>
	<body>
		<div >
			<div class="row">
				<div class="column logo">
					<img src="./images/TheAcademyLogo.png" alt="Logo" height="90px">
				</div>
				<div class="column header">
					<h2 class="titleheader"> Team academy<br> Little Dragons</h2>
					<h2 class=titleheader> </h2>
				</div>
			</div>
		</div>
		<div style="margin: 10px; padding: 0px;font-family: Arial, Helvetica, sans-serif;">
			<p> Name:_______________________________________________</p>
			<p> Belt:_________________________________________________</p>
		</div>
		<div style="margin: 10px; font-family: Tahoma, Geneva, sans-serif;">
			<span style="margin-bottom: 0px;"> Stripes</span>
			<table  cellspacing="15px" style="margin-top: 0px">
				<tr>
					<th> 1st </th>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>
				<tr>
					<th> 2nd </th>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>
				<tr>
					<th> 3rd </th>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>
				<tr>
					<th> 4th </th>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>
				<tr>
					<th>  </th>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>
			</table>
			<p></p>
			<table cellspacing="15px" title="Stripes">
				<tr>
					<th> 1st </th>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>
				<tr>
					<th> 2nd </th>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>
				<tr>
					<th> 3rd </th>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>
				<tr>
					<th> 4th </th>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>
				<tr>
					<th>  </th>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>