<!DOCTYPE html>
<html>
	<head>
		<title>Chess Board Pattern</title>
		<style type="text/css">
			.box {
				width: 60px;
				height: 60px;
				float: left;
				text-align: center;
				line-height: 60px;
				font-size: 50px;
				cursor: default;
			}
			.black {
				width:60px;
				height: 60px;
				float:left;
				text-align: center;
				line-height: 60px;
				font-size: 50px;
				cursor: default;
				background: gray
			}
			.white {
				width:60px;
				height: 60px;
				float:left;
				text-align: center;
				line-height: 60px;
				font-size: 50px;
				cursor: default;
				background: white
			}
			table {
				align-self: center;
				margin-top: 40px;
				
			}
		</style>
	</head>
	<body>
		<table align="center">
			<tr>
				<td class="black"> &#9820;</td>
				<TD class="white"> &#9822;</TD>
				<td class="black"> &#9821;</td>
				<TD class="white"> &#9819;</TD>
				<td class="black"> &#9818;</td>
				<TD class="white"> &#9821;</TD>
				<td class="black"> &#9822;</td>
				<TD class="white"> &#9820;</TD>
			</tr>
			<tr>
				<TD class="white"> &#9823;</TD>
				<td class="black"> &#9823;</td>
				<TD class="white"> &#9823;</TD>
				<td class="black"> &#9823;</td>
				<TD class="white"> &#9823;</TD>
				<td class="black"> &#9823;</td>
				<TD class="white"> &#9823;</TD>
				<td class="black"> &#9823;</td>
			</tr>
			<tr>
				<td class="box black"></td>
				<td class="box white"></td>
				<td class="box black"></td>
				<td class="box white"></td>
				<td class="box black"></td>
				<td class="box white"></td>
				<td class="box black"></td>
				<td class="box white"></td>
			</tr>
			<tr>
				<td class="box white"></td>
				<td class="box black"></td>
				<td class="box white"></td>
				<td class="box black"></td>
				<td class="box white"></td>
				<td class="box black"></td>
				<td class="box white"></td>
				<td class="box black"></td>
			</tr>
			<tr>
				<td class="box black"></td>
				<td class="box white"></td>
				<td class="box black"></td>
				<td class="box white"></td>
				<td class="box black"></td>
				<td class="box white"></td>
				<td class="box black"></td>
				<td class="box white"></td>
			</tr>
			<tr>
				<td class="box white"></td>
				<td class="box black"></td>
				<td class="box white"></td>
				<td class="box black"></td>
				<td class="box white"></td>
				<td class="box black"></td>
				<td class="box white"></td>
				<td class="box black"></td>
			</tr>
			<tr>
				<td class="black"> &#9814;</td>
				<TD class="white"> &#9816;</TD>
				<td class="black"> &#9815;</td>
				<TD class="white"> &#9813;</TD>
				<td class="black"> &#9812;</td>
				<TD class="white"> &#9815;</TD>
				<td class="black"> &#9816;</td>
				<TD class="white"> &#9814;</TD>
			</tr>
			<tr>
				<TD class="white"> &#9817;</TD>
				<td class="black"> &#9817;</td>
				<TD class="white"> &#9817;</TD>
				<td class="black"> &#9817;</td>
				<TD class="white"> &#9817;</TD>
				<td class="black"> &#9817;</td>
				<TD class="white"> &#9817;</TD>
				<td class="black"> &#9817;</td>
			</tr>

		</body>
	</html>